header#header {
    // margin-top: -87px;
    // padding-top: 100px;
    margin-top: -202px;
    padding-top: 200px;
    min-height: 1050px;
    background-color: #11172b;
    .logo {
        padding: 40px 0;
        z-index: 5;
        img {
            max-width: 350px;
            z-index: 5;
            display: block;
            margin: 0 auto;
        }
    }
    .head-text {
        display: flex;
        justify-content: center;
        z-index: 10;
        h4 {
            font-size: 42px;
            line-height: 54px;
            color: #ffffff;
            margin: 30px 0;
            padding: 0;
            font-family: 'Roboto-Thin', sans-serif;
            font-weight: 600;
            text-align: center;
            z-index: 5;
        }
    }
    // START SERVICES SECTION
    .services {
        .services-section {
            position: relative;
            padding: 80px 0;
            .services-item {
                .sr-row .numb-section {
                    display: block;
                    position: absolute;
                    left: 50%;
                    top: -41px;
                    padding-bottom: 20px;
                    font-family: 'Roboto-Thin', sans-serif;
                    font-size: 18px;
                    line-height: 30px;
                    font-weight: 300;
                    color: #ffffff;
                    transition: all 0.6s;
                }
                .services-view {
                    position: relative;
                    display: block;
                    margin: 15px 0;
                    padding: 29px 20px 29px 30px;
                    height: 204px;
                    overflow: hidden;
                    background-color: #36393c;
                    z-index: 0;
                    text-decoration: none;
                    &:before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: transparent;
                        z-index: 0;
                        transition: all .6s;
                    }
                }
            }
        }
    }
    // END SERVICE SECTION
}

.services-section .services-item .sr-row.front-end-bg .services-view .bg {
    &:hover {
        transform: scale(1.2);
        border: 1px solid #923636;
    }
    &:hover .view-more-btn {
        opacity: 1;
    }
}

.services-section .services-item:nth-child(1) .bg {
    background: url(../img/header/1.jpg) center no-repeat;
    @include bg;
}

.services-section .services-item:nth-child(2) .bg {
    background: url(../img/header/2.jpg) center no-repeat;
    @include bg;
}

.services-section .services-item:nth-child(3) .bg {
    background: url(../img/header/3.jpg) center no-repeat;
    @include bg;
}

.services-section .services-item:nth-child(4) .bg {
    background: url(../img/header/4.jpg) center no-repeat;
    @include bg;
}

.services-section .services-item:nth-child(5) .bg {
    background: url(../img/header/5.jpg) center no-repeat;
    @include bg;
}

.services-section {
    padding-top: 80px;
    padding-bottom: 40px;
}

.services-section .services-item .services-view.h87 {
    height: 86px;
}

.services-section .services-item .sr-row .numb-section {
    display: block;
    position: absolute;
    left: 47%;
    top: -30px;
    padding-bottom: 20px;
    font-family: 'Roboto-Thin', sans-serif;
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    font-weight: 300;
    color: #ffffff;
    transition: all 0.6s;
    &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 9px;
        width: 2px;
        height: 20px;
        background-color: #923636;
    }
}

.services-section .services-item .services-view {
    position: relative;
    display: block;
    margin: 15px 0;
    padding-top: 20px;
    height: 204px;
    overflow: hidden;
    background-color: #36393c;
    z-index: 0;
    text-decoration: none;
    p {
        display: flex;
        justify-content: center;
        font-family: 'Roboto-Thin', sans-serif;
        font-size: 2.1rem;
        line-height: 30px;
        font-weight: 700;
        color: #e9e9e9;
        text-align: center;
        pointer-events: none;
    }
    .view-more-btn {
        position: relative;
        top: 65%;
        left: 27%;
        font-family: 'Roboto-Thin', sans-serif;
        font-size: 1.3rem;
        line-height: 30px;
        font-weight: 700;
        color: #ffffff;
        border: 2px solid white;
        border-radius: 20px;
        padding: 4px 14px 5px 11px;
        text-decoration: none;
        opacity: 0;
        // visibility: hidden;
        &:hover {
            text-decoration: none;
        }
    }
    .hidden {
        display: none;
        opacity: 0;
        visibility: hidden;
        transition-property: opacity, visibility;
        transition-duration: 1s, 0s;
        transition-delay: 0s, 1s;
    }
    ul.prog-lang-list {
        margin-top: 24px;
        padding-left: 0;
        width: 191px;
        list-style: none;
        li {
            float: left;
            width: 50%;
            font-family: 'Roboto-Thin', sans-serif;
            font-size: 15px;
            line-height: 30px;
            font-weight: 300;
            color: #ffffff;
        }
    }
}

.services-section .services-item .sr-row.outsourcing-bg .numb-section {
    top: 115px;
    bottom: 0;
    padding-bottom: -45px;
    padding: 0;
}

#particles-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

header {
    .social-row {
        display: flex;
        justify-content: center;
        .btn-down {
            z-index: 5;
            a {
                i {
                    color: white;
                    background-color: #923636;
                    border-radius: 50%;
                    padding: 6px 11px;
                    font-size: 2.7rem;
                }
            }
        }
    }
}

// preloader
#load_screen {
    background: #11172b;
    opacity: 1;
    position: fixed;
    z-index: 10;
    top: 0px;
    width: 100%;
    height: 100%;
    transition: opacity 500ms linear;
}

::-webkit-scrollbar {
    display: none;
}

.hide {
    opacity: 0;
}

.loader {
    width: 40px;
    height: 40px;
    position: static;
    margin-top: 50vh;
    margin-left: 50vw;
    transform: translate3d(-50%, -50%, 0);
    perspective: 1200;
    z-index: 9999;
}

.flipper {
    position: relative;
    display: block;
    height: inherit;
    width: inherit;
    animation: flip 1.2s infinite ease-in-out;
    transform-style: preserve-3d;
}

.front,
.back {
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    display: block;
    background: url(../img/div1.png);
    background-size: cover;
    height: 100%;
    width: 100%;
}

.back {
    background: url(../img/div2.png);
    background-size: cover;
    z-index: 800;
    transform: rotateY(-180deg);
}

@keyframes flip {
    0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    }
    50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    }
    100% {
        transform: perspective(120px) rotateX() rotateY(-179.9deg);
    }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
    header#header {
        .head-text {
            h4 {
                font-size: 30px;
                line-height: 43px;
                br {
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    header#header {
        .logo {
            display: none;
        }
        .services-section {
            .services-item {
                margin-top: 10%;
                .services-view {
                    .bg {
                        display: flex;
                        justify-content: center;
                        align-items: center
                    }
                    .view-more-btn {
                        position: static;
                        margin-top: 100px;
                        padding: 0px 14px 0px 11px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 576px) {
    header#header {
        .head-text {
            h4 {
                font-size: 22px;
                line-height: 33px;
                br {
                    display: none;
                }
            }
        }
        .services-section {
            padding-top: 10px;
        }
    }
}

@media screen and (min-width: 1200px) {
    .col-lg-2 {
        width: 20% !important;
    }
}